<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monochrome fighter</title>
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .sound-modal {
            font-family: monospace;
            font-size: 2rem;
        }
        .primary-button,
        .secondary-button {
            font-size: 2.4rem;
            min-width: 150px;
            border: 0;
            border-radius: 13px;
            cursor: pointer;
            margin-right: 2rem;
            transition: 0.2s;
        }
        .primary-button {
            background: #333;
            color: #FFF;
        }
        .secondary-button:hover,
        .primary-button:hover {
            transform: translate(0, -3px);
            box-shadow: 0 13px 13px #AAA; 
        }
        .secondary-button {
            background: #DEDEDE;
            color: #333;
        }
        .sound-modal-button-wrp {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <script type="text/javascript" src="js/sound-player.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</body>
</html>