{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xbBd3IKSuast8ihET90lO",
      "type": "rectangle",
      "x": 605,
      "y": -32,
      "width": 188,
      "height": 197.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 575690943,
      "version": 139,
      "versionNonce": 1902599295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693942421029,
      "link": null,
      "locked": false
    },
    {
      "id": "liPcD82SEN78yVuEokwVY",
      "type": "rectangle",
      "x": 843,
      "y": -26,
      "width": 422,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034386111,
      "version": 212,
      "versionNonce": 646117585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693942374511,
      "link": null,
      "locked": false
    },
    {
      "id": "v9JaLGkvX_QRYpUSkCZZb",
      "type": "text",
      "x": 623,
      "y": -20,
      "width": 89.20803833007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623351775,
      "version": 53,
      "versionNonce": 1084878577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693942421029,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25
    },
    {
      "id": "yCY6dOEBb4-xVSkHICuU2",
      "type": "text",
      "x": 865,
      "y": -7,
      "width": 103.03204345703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152600401,
      "version": 13,
      "versionNonce": 1239340017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693942201806,
      "link": null,
      "locked": false,
      "text": "Sprite",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Sprite",
      "lineHeight": 1.25
    },
    {
      "id": "XRp8D2ryPCHEFIXFyhE3Y",
      "type": "text",
      "x": 871,
      "y": 69,
      "width": 373.4596252441406,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002261425,
      "version": 183,
      "versionNonce": 810496927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693942371722,
      "link": null,
      "locked": false,
      "text": "X: number;\ny: number;\nres: {\n   w: number;\n   h: number;\n}\nid?: number;\nframes: Image[]\nframe?: number;\nshadow?: boolean | {distance: number;}\nvisible?: boolean;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "X: number;\ny: number;\nres: {\n   w: number;\n   h: number;\n}\nid?: number;\nframes: Image[]\nframe?: number;\nshadow?: boolean | {distance: number;}\nvisible?: boolean;",
      "lineHeight": 1.25
    },
    {
      "id": "a-KlAhZ84uXER4PA8nxOh",
      "type": "text",
      "x": 622,
      "y": 49,
      "width": 161.7998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207418577,
      "version": 106,
      "versionNonce": 1785033887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693942421029,
      "link": null,
      "locked": false,
      "text": "x: number;\ny: number;\nfont?: string;\nvisible?: boolean ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "x: number;\ny: number;\nfont?: string;\nvisible?: boolean ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}